{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "baseUrl": "./src",
  }
}
